<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Aquatherapy</title>
</head>
<body>
    
    <!-- Первая секция -->
    <section class="header">

        <!-- Контейнер -->
        <div class="header-container container">

            <!-- Логотип -->
            <div class="header-logo">
                <img src="img/Group 1.png" alt="logo">
            </div>

            <!-- Навигационное меню -->
            <div class="header-nav">
                <ul class="nav-item">
                    <li class="list"><a class="list-href" href="index.html">Главная</a></li>
                    <li class="list"><a class="list-href" href="#">Сеансы</a></li>
                    <li class="list"><a class="list-href" href="#">Отзывы</a></li>
                    <li class="list"><a class="list-href" href="#">Контакты</a></li>
                    <li class="list"><a class="list-href" href="news.html">Новости</a></li>
                    <li class="list"><a class="list-href" href="about.html">Обо мне</a></li>
                    <li class="list"><a class="list-href" href="blog.html">Блог</a></li>
                </ul>
            </div>
            <!-- Кнопка -->
            <div class="header-button">
                <button class="button">Записаться на сеанс</button>
            </div>
        </div>
        <hr class="hr hr-top">
    </section>

    <!-- Секция обо мне -->
    <section class="about-section">
        <!-- Контейнер -->
        <div class="container">
            <!-- Заголовок -->
            <div class="about-section__title">
                <div class="about-section__title-item rectangle-left"></div>
                <h1 class="about-section__title-item about-section__title-title">Новый Формат Сеансов</h1>
                <div class="about-section__title-item rectangle-right"></div>
            </div>

            <!-- Информация -->
            <div class="about-section__info">
                <!-- Левая Обёртка -->
                <div class="about-section__left-wrapper">
                    <button class="about-section__button">13.02.2022</button>
                    <h1 class="about-section__left-wrapper_title">Новый формат сеансов</h1>
                    <p class="about-section__left-wrapper_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis. <br> <br>
                        Tempor facilisis tellus ac, odio. A amet congue tristique nibh malesuada lectus. Purus quam dapibus rhoncus iaculis amet tristique. Mattis fusce lorem fames mauris orci rhoncus, amet fringilla. Quis integer vitae at vitae urna etiam sed eu sit. <br> <br>
                        Vitae turpis ullamcorper habitant fermentum aliquet volutpat. </p>

                </div>

                <!-- Правая Обёртка -->
                <div class="about-section__right-wrapper">
                    <img src="img/about-img.png" alt="">
                </div>
            </div>
            
        </div>
    </section>

    <!-- Нижняя секция -->
    <footer class="footer-section">
        <div class="container">
            <hr class="hr hr-bottom">
            <div class="main-footer">
                <ul class="main-footer__text">
                    <li class="main-footer__list">© 2018-2022 RitmStyle</li>
                    <li class="main-footer__list">Сделано d-e-n.info</li>
                </ul>
            </div>
        </div>
    </footer>




</body>
</html>